---
- name: Converge
  hosts: all
  become: true
  roles:
    - systemli.userli
  vars:
    userli_mysql_password: userli
    userli_munin: true
    userli_prometheus_textfile_collector_enabled: True
